PORT=4000

DB_URL=mongodb+srv://yash:yash1212@socialmedia.jdjp8oc.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=VHGVUGUYTG76T876Y98U709I8-ew34weyigiuygrEW54ERFTYFYfhvhjgbjkk;o'/k'o[p0o=0=0=-o]0i90u80
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_EMAIL=21bcs248@iiitdmj.ac.in
SMTP_PASSWORD=QwDfBn/?<>

CLOUD_NAME=dbatsdukp
CLOUD_API_KEY=752232322982553
CLOUD_API_SECRET=rQ2PuJ58iyMvrK5XqjWKMZ-_XO8

FILE_UPLOAD_PATH=./public/images
MAX_FILE_UPLOAD=1000000

DEFAULT_PROFILE_IMAGE=https://res.cloudinary.com/dbatsdukp/image/upload/v1673782839/profilePic/defaultMentor_aucyyg.jpg